﻿Strofe 1

Augo du bruke
før inn du gjeng,
i kot og i kråom,
i kot og i krokom.
For d'er uvisst å vita
kvar uvener sit
føre din fot.


Strofe 2

Sæl den som gjev
Gjest er inn komen,
kvar finn han sess åt seg?
Brå vert den
som på brandom skal sitja
og føre ærend fram.


Strofe 3

Eld han tarv
som inn er komen
og om kne kulsar.
Til mat og klede
den mann hev trong
som hev i fjell fari.


Strofe 4

Vatn og handduk
han ventar å få,
når til bords han vert beden.
Syn godlaget fram,
så greileg du kan,
med ord og attbeding.


Strofe 5

Vit han tarv
som vidt skal fara;
d'er mangt heime høveleg.
Til bisn han vert
som vet for lite,
når han sit med kloke folk saman.


Strofe 6

Av sin eigen klokskap
kyte ingen,
men ver håv r i hug.
Når du gløgg og tagal
i gardane sviv,
du kjem ikkje brått i beit.


Strofe 7

Grannvar mann,
til gjestebod komen,
teier med andre talar.
Lyder med øyro
og med augo skodar,
veltenkt og føre var.


Strofe 8

Sæl er den
som seg mun vinne
fagre ord av folk.
Endå det er
ymist med det
du eig i annan manns barm.


Strofe 9

Sæl er den
som sjølv mun eige
livsens hugnad og heider.
For ofte hev menn
ille råder
aust or barmen hjå andre.


Strofe 10

Betre byrdi
du ber kje i bakken
enn mannevit mykje.
D'er betre enn gull
i framand gard;
vit er vesalmans trøyst.


Strofe 11

Betre byrdi
du ber kje i bakken
enn mannevit mykje.
Med låkare niste
du legg kje i veg
enn ovdrykkje med øl.


Strofe 12

Inkje så godt
som godt dei seier
er øl for manne-ætt.
Di meir du drikk,
di mindre vit
mun du i hausen hava.


Strofe 13

Gløymsle-hegren
over gildet sit,
han maktstel mange.
I fjørene hans
eg fjetra vart
i garden hjå Gunnlåd.


Strofe 14

Åren vart eg
og ovdrukken
hjå den frode Fjalar.
Best er gildet,
gjeng du ut att
heil i sinn og sans.


Strofe 15

Klok og tagal
skal kongsson vera,
frøkleg gange han fram.
Gladvær og fjåg
kvar gut skal svive
til sin døyande dag.


Strofe 16

Ein stakkar tykkjest
han støtt må leva,
når han strid mun sky.
Men alderdomen
gjev ingen mann fred,
om spjut honom sparde.


Strofe 17

K¢pen glanar
når til gilde han kjem,
fumlar fåmen og mullar.
Så snart han ein slurk
av skjenken fær,
då utan stans han sullar.


Strofe 18

Han eine veit,
som vide reiser
og om mellom folk hev fari,
kor vel sin hug
han held i taum,
kvar som veit kva vit er.


Strofe 19

Spar ikkje mjøden,
men med måte du drikk;
sei det som tarvst eller tei!
Ikkje nokon
neise deg kan
for du tidleg vil kvile om kveld.


Strofe 20

Ov-etar, om han
ikkje seg sansar,
et seg heilt i hel.
Mang ein tull
vert for magen sin
til lått mellom kloke karar.


Strofe 21

Bølingen veit
når frå beite han skal
koma heim om kveld.
Men ovnøyta, ho
aldri veit
å høve mage-mål.


Strofe 22

Vesal-mannen
og meinkroken
alltid lastar og ler.
Ikkje han veit
det han vita turvte:
han sjølv hev last og lyte.


Strofe 23

Vitlaus mann
vaker all natti
tenkjer både opp og ut.
Han er trøytt og mod
når morgonen kjem,
og alt er flokut som før.


Strofe 24

Vanklok mann
trur vel om alle
som hugblidt mun helse.
Ikkje han ser
at dei snaror legg han,
når han sit med kloke saman.


Strofe 25

Vanklok mann
trur vel om alle
som hugblidt mun helse.
Det ser han fyrst
når til tings han kjem:
av frendar eig han få.


Strofe 26

Vanklok mann
veit alt, han trur,
der mellom bergi han bur.
Men når framandfolk
honom finn,
rådlaus røynest han då.


Strofe 27

Vanklok mann
som vankar ute,
det er tryggast han teier.
At lite han veit,
det varest ingen,
utan for mykje han mæler.


Strofe 28

Frod den tykkjest
som frega kan
og sjølv etkvart seia.
Ikkje nokon
av løyner det
som ut er ført mellom folk.


Strofe 29

Ovnøgdi mæler
den som aldri teier,
bort i hyr og heim.
Ei radmælt tunge
som låkt er tøymd
ofte seg ugodt gjel.


Strofe 30

Til narr skal ingen
ein annan hava,
om på gjesting han gjeng.
Ofte trur seg klok
den inkje vert spurd,
når trygt i ro han ruggar.


Strofe 31

Tykkjest gjest klok
som tek til sprangs,
når i gilde han gjest hev hædt.
Han veit ikkje fullvel,
den som flirer i laget,
om han ikkje range folk råkar.


Strofe 32

Mange gode
grannar du finn
som alltid må antrast i gilde.
Opphav gjerest
til ævleg strid,
når gjest er rang imot gjest.


Strofe 33

Ein dugleg åbit
skal du eta jamleg,
når du på gjesting vil gange.
Då slepp du sitja
svolten og kei,
så du maktar lite å mæle.


Strofe 34

Omveg er jamt
til utrygg ven,
om midt i bygdi han bur.
Men beinvegar gjeng
til den gode venen,
om han er langt av lei.


Strofe 35

Gange skal du,
gjest ei vere
alltid på einom stad.
Ljuv vert lei
som lenge sit
kyrr på annans krakk.


Strofe 36

Eit lite bu
er betre enn inkje,
heime er kvar mann herre.
Hev du geiter to
og ein tausperra sal,
då tarv du ikkje tigge.


Strofe 37

Eit lite bu
er betre enn inkje,
heime er kvar mann herre.
Hjarta bløder
når beda du skal
om mat til kvart eit mål.


Strofe 38

Våpni sine
skal mann på vollen
ikkje gange eit fet ifrå.
Uvisst er å vita
når pùå vegom ute
det spørjast kan etter spjut.


Strofe 39

Ingen så gjevmild
og gjestmild eg fann,
han tok ikkje gåvor og takka.
Eller så gjev-sæl
med godset sitt,
han ei lika med løn du takka.


Strofe 40

Eigni di,
som du avla deg hev,
treng du kje spara for deg sjølv.
Tidt til leie folk gjeng
det til ljuve var tenkt,
mångt verre gjeng enn ein vonar.


Strofe 41

Med våpen og klede
skal vener gåvast,
det vert på dei sjølve synt.
Likt gjevande
lengst er vener,
om elles alt seg lagar.


Strofe 42

Venen sin
skal ein vera ven
og løne gåve med gåve.
Til lått skal mann
med lått svara
og møte ljuging med lygn.


Strofe 43

Venen sin
skal ein vera ven,
honom og hans ven.
Men med uvens ven
venskap halde
høver kje fagna folk.


Strofe 44

Veit du ein ven
som vel du trur,
og du hjå han fagnad vil få:
gjev han heile din hug
og gåva ei spar,
far og finn han ofte.


Strofe 45

Veit du ein annan
som ille du trur,
og du fagnad vil likevel få:
du fagert mæle,
men falskt tenkje,
og ljuging møte med lygn.


Strofe 46

Eit ord til om den
som ille du trur
og ikkje kan lit til leggje:
le skal du med han
og låst vera ven;
lik vere gåve og løn.


Strofe 47

Ung var eg fordom,
eg einsaman f¢r,
vegvill då eg vart.
Rik eg tottest
når eg råka einkvar;
mann er manns gaman.


Strofe 48

Milde, modige
menn lever best,
dei el seg sjeldan sut.
For alt ottast
udjerv dreng,
gjerug gryler når han fær.


Strofe 49

Kledi mine
kasta eg til
tremenn to på voll.
Kaute karar
med kledi dei vart,
neist vert naken mann.


Strofe 50

Turkar toll
som i tunet stend,
det hjelp' korkje bork eller bar.
Så er kvar mann
som kjærleik vantar,
kvi skal han lenge leva!


Strofe 51

Heitar' enn eld
brenn hjå ille vener
fagnad i fem dagar.
Men det sloknar
når den sjette kjem,
då all venskap versnar.


Strofe 52

Ikkje tarv gåvor
så gilde vera,
ein ofte fangar lov for lite.
med ein liten braudleiv
og læta i staupet
eg fekk meg ein felage.


Strofe 53

Brand brenn av brand
til brunnen han er,
loge kveikjest av loge.
Ved rødor ein mann
med menn vert kjend,
hen vert dott ved å dølja seg byrg.


Strofe 54

Grunne sjøar
og grunne sandar,
og d'er grunt i hugen hjå mange.
Du ingen stad alle
jamkloke finn;
all stad er det båe slagi.


Strofe 55

Måteleg klok
kvar mann vere;
ovklok vere han ikkje.
For sjeldan er hugnad
i hjarta å finne
hjå honom som ovklok er.


Strofe 56

Måteleg klok
kvar mann vere;
ovklok vere han ikkje.
Lettast er livet
å leva for den
som vel noko veit.


Strofe 57

Måteleg klok
kvar mann vere;
ovklok vere han ikkje.
Sin lagnad ingen
øygne føreåt,
då er han sælast i sinn.


Strofe 58

I otta du rise
vil du rikdom taka,
og vil du folk felle.
Sjeldan liggjande ulv
lammekjøt fær,
eller sovande mann siger.


Strofe 59

I otta du rise
hev du onnfolk få,
og gange og garden din vitje.
Mangt øyder mann
som om morgonen søv;
rask er halvveges rik.


Strofe 60

Mål på turrved
og tekkjenever
lyt mang-mannen vita;
kor stor ein ved-kost
som vara kan
heile halve året.


Strofe 61

Tvegen og mett
ride mannen til tings,
om han og klent er kledd.
Korkje brok eller skor
skjemmer nokon,
og heller ikkje hesten,
om han er låk.


Strofe 62

Kurer og sturer,
til sjøen komen,
ørn ved utgamle hav.
Slik er den mann
mellom mange folk
som eig frendar fåe.


Strofe 63

Frega og tala
den frode skal,
om vis han heite vil.
Det ein veit,
er utrygt hjå to;
det tri veit om, det veit alle.


Strofe 64

Makti si må
ein mann med vit
hovsamt og høveleg bruke.
Jamt han det finn
når hjå frøkne han kjem,
at ingen er aller best.


Strofe 65

Aktsam og gløgg
ein alltid skal vera
og varsam i venelag.
Dei ordi som du
til andre seier,
fær tidt du trega sårt.


Strofe 66

Mykje for snart
mangstad kom eg,
sumstad kom eg for seint.
Ål var drukki,
ubrygt sumstad,
sjeldan kjem lei til lags.


Strofe 67

Stundom til bords
dei bedi meg hadde,
om eg ikkje trong mat til måls;
eller to kjøtlår hekk
hjå den trugne venen,
der eg eitt hadde eti.


Strofe 68

Eld på åren
og sol på eng
er best for mannsens born,
helsa si
å hava heil
og lytelaust å leva.


Strofe 69

Endå ver kje vonlaus
om hu veiknar, helsa;
sume av søner fær sæle,
sume av frendar,
sume av fe-eign,
sume av velgjort verk.


Strofe 70

Betre å leva
enn livlaus vera,
kvik fær alltid ku.
Bål for rikmannen
brenne eg såg,
lik føre døri låg.


Strofe 71

Er du halt, kan du ride,
handlaus gjæte,
er du dauv, kan du duga i strid.
Blind er betre
enn brend å vera;
daud mun ein lite duga.


Strofe 72

Son er kjærfengd,
om seint komen,
etter faren f¢r.
Sjeldan bautasteinar
nær brauti stend,
utan frendar fekk dei reist.


Strofe 73

Av to i ein her
er tunga hovuds bane.
Fram or kvar ei kufte
kan det krjupe ei hand.


Strofe 74

Den prisar natti
som nista si trur,
stutte er skips rær;
hastig er haustnatti;
på fem dagar er det
så ymist med været,
og endå meir på ein månad.


Strofe 75

Aldri han trur det,
som ikkje det veit,
kor folk vert galne for gull.
Ein er rik
og ein annan fattig,
legg det kje honom til last.


Strofe 76

Døyr fe;
døyr frendar;
døyr sjølv det same.
Men ordet om deg
aldri døyr
vinn du eit gjetord gjævt.


Strofe 77

Døyr fe;
døyr frendar;
døyr sjølv det same.
Eg veit eitt
som aldri døyr,
dom om daudan kvar.


Strofe 78

Eg såg fulle grindar
hjå Fitjung-sønom,
no ber dei sekk og stav.
Rikdomen er
som ein augneblink,
du fær kje meir vinglut ven.


Strofe 79

Hjå fåvis mann,
om han fe seg vinn
og ynde og elsk hjå kvende,
byrgskapen veks,
men vitet hans ikkje,
og ovmodet aukar drjugt.


Strofe 80

Sant det røynest
som i runer er sagt,
dei frå høgdi runne,
som gudemakter gav
og som stor-tul skar,
trygt hev det han som kan teia.


Strofe 81

Om kveld skal du dagen rose,
kona når ho brend er,
gjenta når ho gift er,
geiren når han røynd er,
is når du over kjem,
øl når det drukki er.


Strofe 82

I stilla skal du sjøen ro,
skog i vind felle,
med møy i mørker svalle;
mange er dagsens augo.
Skip skal fram skride,
skjold skal live,
sverd gjev kvasse hogg,
kyssar gjev møyi.


Strofe 83

Ved elden øl du drikke,
og på is du skride,
merri mager kjøpe
og mørke sverd,
hest du heime feite,
og hund på garden.


Strofe 84

På møyar-ord
er uvisst å lite
og på det som kvendi kved.
For på kvervande hjul
deira hjarto var skjapte,
brigd i brjost var lagd.


Strofe 85

(Aldri ein tru:)
Brestande boge,
brennande loge,
gapande ulv,
galande kråke,
rjotande svin,
rotlaust tre,
svellande våg,
sjodande kjel,


Strofe 86

Fljugande flein,
fallande båre,
ein-natt is,
orm ringlagd,
brur-ord under breidsla,
brote sverd,
leikande bjørn
eller barnet til ein konge,


Strofe 87

Sjukan kalv,
sjølvråden træl,
volve som hugstel,
val nyleg felt.


Strofe 88

Tru ikkje åker,
som tidleg er sådd,
og ikkje som for snart.
For åkren råder vêr,
og for sonen vit;
det uvist med båe er.


Strofe 89

Broder-bane,
bortpå brauti møtt,
halvbrunni hus,
hesten spreke
- fåfengd er fole,
om fot brotnar -,
så trygg vere ingen
at han trur på dette.


Strofe 90

Så er dros i hugen,
ho som dulram leikar,
som ut skal øyk køyre
på isen håle
- tidig tvivetring,
tamd med måte -
eller i stormen stride
styrelaust beite,
eller som om halten på høgfjell
skulle hente reinen.


Strofe 91

No berrleg eg mæler,
for båe eg kjenner,
bragd hjå gutom òg bur.
Fagraste talen
hev falskaste meining,
og klokaste drosi vert dåra.


Strofe 92

Fint du tale
og fager gjeve,
vil gjerne ei gjente du vinne,
og venleik lova
hjå ljose møy;
han fær som kan fri.


Strofe 93

For elskhugen din
ingen mann skal
gjeva deg last og lyte.
Ofte klok mann fell,
der fåmingen stend,
for eit ovfagert andlet.


Strofe 94

Aldri du leggje
andre til last
det som mang ein mann hender.
Kor klok ein er,
han kan verte dåra
når kjærleik kjem og maktstel.


Strofe 95

Hugen veit berre
kva som bur hjarta nær,
sjølv fær ein kjenne det svid.
D'er hugsotti verste
for ein vitug mann,
når ikkje med noko han uner.


Strofe 96

Mang ei god møy,
det merke du kan,
sviksam er imot sveinar.
Eg røyne det fekk,
då den rådkloke drosi
eg freista løynsk å lokke.
Hardt meg hædde
den hugstore møyi,
og ikkje det vivet eg vann.


Strofe 97

Det eg røynde,
då i røyri eg sat
og drosi hugen drog.
Liv og lyst
var den ljuve møy meg,
endå eg aldri ho fekk.


Strofe 98

På bolsterkvile
Billings møy
eg solbjart fann i svevn.
Jarls vyrdnad
lite verd meg tottest,
skulle eg møyi misse.


Strofe 99

"Heller mot kveld
du kome, Odin,
om du vil med møyi mæle.
Ille det vart
om andre munde
slik skam få sjå."


Strofe 100

Attende eg gjekk
med elskhugs voner,
var reint frå samling og sans.
Trudde eg då
så tryggleg eige
heile hugen til møyi.


Strofe 101

Andre gongen
gjekk eg til ho,
då var vaktfolki vakne.
Me brennande ljos
og borne kyndlar
dei vettervegen meg viste.


Strofe 102

Ut mot morgon
att eg kom,
då var salsvakti sovna.
På lega, der før
den fagre sov,
låg no ei bikkje i band.


Strofe 103

Vær gjæv imot gjest
og glad ver heime,
alltid vis og varsam;
minnug og målvis,
vil du mangklok heite;
ber gode gjetord fram.
Ein fåming me kallar
den som fått kan tala,
slikt er vesalmanns vit.


Strofe 104

Jotungubben eg fann,
er no attende komen,
der få ting eg teiande fekk.
Med mange ord
eg mykje til gagn
vann meg i Suttungs salar.


Strofe 105

Gunnlòd meg gav
på gullstolen
drykk av den mæte mjød.
Vesal løn
let eg ho få.
Jo gav meg trygt si tru,
ho gav meg heile sin hug.


Strofe 106

Rata-tonni
rudde meg eg,
hardt grjot ho gnog.
Over og under
var jotunvegar,
då gjekk det på livet laust.


Strofe 107

Det vene eg vann
eg vel hev nøti,
lite den vise vantar,
di at no Odrere
opp er komen
midt i Midgards heim.


Strofe 108

Uvisst å vita
om eg endå var komen
or jotungarden ut,
om ikkje Gunnlåd,
det gode kvendet,
hadde vorti min sæle ven.


Strofe 109

Andre dagen
av gjekk rimtussar
til å spørja råd av Hår
i Halli til Hår;
etter Bolverk dei spurde,
om han var berga hjå gudom,
eller Suttung hadde slegi han ned.


Strofe 110

Ein eid då svor
Odin på ringen,
kven kan hans trygdemål tru?
Suttung han sveik
for skaldedrykken,
og Gunnlåd sårt han grøtte.


Strofe 111

Tid er å tala
frå tule-stolen
attmed Urdarbrunnen.
Såg eg og tagde,
såg eg og tenkte,
lydde på manna mål.
Om runer dei tala
og om tyding dømde
attmed Håvahalli,
i Håvahalli
eg høyrde seia så:


Strofe 112

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
ris ikkje om natt,
utan på njosn du er,
eller ut for deg sjølv du skal.


Strofe 113

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
hjå trollkunnig kvende
kvile du aldri,
så ho i famn deg fær.


Strofe 114

Ho det evlar
at du ikkje håttar
tings eller konungs krav.
Mat gjev deg mothug
og menns gaman,
du legg deg sorgfull te sova.


Strofe 115

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
annan manns kone
aldri du skal
deg føre til frilleviv.


Strofe 116

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
om på fjell eller fjord
å fara deg lyster,
hav niste med deg til nøyes.


Strofe 117

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
eit illmenne du
aldri late
di vanheppe vita.
Av ille menn
aldri like
du vinn for godhug du viste.


Strofe 118

Hovudet misse
ein mann eg såg
ved ord av ilt kvende.
Svikfull tunge
tok honom livet,
og ikkje for sann sak.


Strofe 119

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
hev du ein ven
som vel du trur,
far då og finn han tidt;
for med ris gror til
og med høgt gras
ein veg der ingen vankar.


Strofe 120

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
god mann finn deg
til gamans tale,
og mildskap deg lær med du lever.


Strofe 121

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
med venen din
ver du aldri
den fyrste til lag å løyse.
Sorg et hjarta,
om ingen du hev
som du seia kan heile din hug.


Strofe 122

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
ord skifte
aldri du skal
med ein uvitug ape.


Strofe 123

Av ille menn aldri du fær
løn for godt du dei gjer.
Men god mann
mellom grannar gjer deg
vyrd med venskaps ord.


Strofe 124

Samd er veskap
når seia ein kna
den andre all sin hug.
Vinglut vera
er verst av alt,
all-rosar er ikkje ven.


Strofe 125

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
aldri tri stridsord
du skifte med illmenne;
gjæving tidt gjev seg
der låking tek liv.


Strofe 126

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
gjer ikkje sko
eller skaft åt andre;
ver glad du greier deg sjølv.
Om skoen vart stygg
eller skaftet vart rangt,
då er ulukka ute.


Strofe 127

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
merkar du vondt,
vondt du det kalle,
gjev ikkje din fiende fred.


Strofe 128

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
over det som er ilt
aldri deg gled,
men lat vondt til godt vendast.


Strofe 129

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
stend du i strid,
sjå då kje opp
- som galtar kvekk
karar då tidt -
for at fjetring ikkje deg fange.


Strofe 130

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
vil du gjævt kvende
få i gamans tale,
og fagnad av ho få,
fagert du love,
og fast det stande;
velfengd er god gåve.


Strofe 131

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
var du vere
men var med måte,
v rast ver med øl.


Strofe 132

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
til håd og lått
hav du aldri
gjest eller gangande mann.


Strofe 133

Ofte veit dei
som inne sit
lite kva folk som kan fara.
D'er ingen så god
at gall han vantar,
eller så arm at til inkje han duger.


Strofe 134

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
med gråhærd tul
gantast du aldri;
d'er ofte godt som dei gamle talar.
Tidt or skrukkut skinn
kjem skillege ord,
om kledi dei heng,
og hudskorne sleng,
og han studrar som ein stakkar.


Strofe 135

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
gøy ikkje mot gjest
som hund ved grind,
tak imot trengande mann.


Strofe 136

Det lyt sterke tappar
som skal svine døri
til opplating for alle;
men gjev din skilling,
at ikkje skade
vert ynskt deg på liv og lem.


Strofe 137

Eg råd gjev deg, Loddfåvne,
råd du take,
nyttig om du nem,
god om du gaumar:
der øl du drikk,
søk avl av jordi,
for jord stend mot øl;
eld stend mot sotter,
eik mot hardt liv,
men aks øyder trollskap,
samliv i hall mot husstrid,
mot hat hjelper månen,
beite mot bitsott,
fast jord mot flaum.


Strofe 138

Eg veit at eg hekk
på vindalt tre
netter heile nie,
med geir-odd såra
og gjeven Odin,
gjeven sjølv til meg sjølv
oppå det treet
som ingen veit
kvar det av rotom renn.


Strofe 139

Ikkje braud dei bar meg,
og brygg ikkje;
ned eg nidstirde,
to opp runer,
ropande tok dei,
ned att der frå eg fall.


Strofe 140

Nie tryllesongar fekk eg
av den fræge son til
Boltorn, far til Bestla;
og drikke eg fekk
av den dyre mjøden,
aust opp av Odrere.


Strofe 141

Då f¢r eg te fremjast
og frod verte
og vekse og finne meg vel.
Ord meg av ord
ord avla,
verk meg av verk
verk avla.


Strofe 142

Du runer finn teikna
og tydde stavar,
mykje store stavar,
mykje sterke stavar,
som fimbul-tul farga
og høge makter maksla
og Ragna-Ropt skar.


Strofe 143

For æser Odin,
for alvar Dåin,
Dvalin for dvergar.
Allsvinn dei
for jotnar skar,
eg riste sjølv sume.


Strofe 144

Veit du å riste dei?
veit du å råde dei?
veit du å farge dei?
veit du å freiste dei?
veit du til bøn dei?
veit du til bl¢t dei?
veit du å sende dei?
veit du å stogge dei?


Strofe 145

Betre enn ovbl¢t
ubedi er,
gåve krev gjeving att;
betre usendt
enn avstogga.
Så Tund det sette,
før tidi rann,
då opp han reis,
då att han kom.


Strofe 146

Mine kvede ei kan
kongen si frue,
korkje mann eller møy.
Hjelp heiter eii,
og det hjelpe deg vil
mot saker og sorger
og suter alle.


Strofe 147

Det andre eg kan,
ovgjævt for dei
som vil læking lære.


Strofe 148

Det tridje kan eg,
om turvast skal
mot fiendar rame råder
eggjar eg døyver
for uvener mine,
så det bit korkje våpen eller velor.


Strofe 149

Det fjorde kan eg,
om folk meg vil
leggje band om lemer:
så eg galdrar
at gange eg kan,
fjetrone spring meg av fot
og av hendre hapt.


Strofe 150

Det femte eg kan,
ser eg fiends pil skoti
fram gjennom her haste:
eg stoggar ho nok,
kor sterkt ho enn flyg,
så sant eg med syni når ho.


Strofe 151

Det sjette eg kan,
skader meg einkvar
med runer på frisk rot skorne,
den som opp til argskap
eggje meg vil,
mein fær han meir enn eg.


Strofe 152

Det sjuande kan eg,
om salen eg ser
loga om sovande sellar:
kor breitt det så brenn,
eg bergar halli,
den galder kan eg gala.


Strofe 153

Det åttande kan eg,
som for alle mun vera
nytteleg å nemne:
om hat veks opp
mellom hovdingsøner,
det kan eg bøte brått.


Strofe 154

Det niande kan eg,
når naud stend på,
å berge båten på hav.
Vinden eg då
på vågen stiller
og svæver sjøen all.


Strofe 155

Det tiande kan eg,
om tuntroll eg ser
i lufti leike fram:
eg så det vender
at ville dei fer
heim utan hamar,
heim utan hugar.


Strofe 156

Det ellevte kan eg,
når ut i strid
eg lang-vener skal leie:
under skjoldrand gjel eg,
då gjeng dei veldig
striden heile til,
striden heile frå,
heile dei heim att kjem.


Strofe 157

Det tovte kan eg,
om i treet oppe
eg ser ein daud mann dingle:
så eg runer
rister og målar,
at han som der hekk
gjeng og med meg mæler.


Strofe 158

Det trettande kan eg,
når tegnen unge
eg auser med vatn og vigjer:
ikkje han fell,
om i ufred han kjem,
den hausen ryk ikkje for hogg.


Strofe 159

Det fjortande kan eg,
om for folk eg skal
gudane nemne ved namn:
alle æser
og alvar veit eg:
der stend meg ingen styving.


Strofe 160

Det femtande kan eg,
som han kvad Tjodrøyre,
dvergen føre Dellings dør.
Han åsom gol avle,
alvom dugleik,
Rota-ty hugs i haus.


Strofe 161

Det sekstande kan eg,
om hjå kloke møy
eg hugnad vil hava og gaman:
hugen eg kverver
på kvitarma viv
og snur hennar heile sinn.


Strofe 162

Det syttande kan eg,
at seint frå meg gjeng
ei ung dåm-ven dros.
Lenge du skal,
Loddfåvne, visst
songane desse sakne.
Godt, om du gaumar,
nyttig, om du nem,
turvande, om du tek dei.


Strofe 163

Det attande kan eg,
som ikkje eg seier
til møy eller manns kone,
- alt er best
som ein berre kan;
det er slutten på songen -,
utan einast til den
som i arm meg gøymer,
- eller om det mi syster er.


Strofe 164

No er Håvamål kvedi
i Håvahalli
til magn for mannesøner,
til ugagn for jotunsøner;
heil den som kvad!
heil den som kan!
njote den som nam!
heile dei som høyrde.